version: '3'

services:
    minecraft-server:
        build:
            context: .
            dockerfile: minecraft-server.Dockerfile
        ports:
            - "${EXTERNAL_PORT}:25565"
        links:
            - minecraft-data

    minecraft-data:
        environment:
            - "buildno=$BUILD_NUMBER"
        build:
            context: .
            dockerfile: minecraft-data.Dockerfile
